<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/debate/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Debate - CAG MAP</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Debate";
    var mkdocs_page_input_path = "debate.md";
    var mkdocs_page_url = "/debate/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CAG MAP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../observe/">Observe</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ask/">Ask</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../map/">Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Debate</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#look-for-data">Look For Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#goodwill">Goodwill</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#informed-opinions">Informed Opinions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#confirmation-bias">Confirmation bias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-power-of-defaults">The power of defaults</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dont-take-things-personally">Don't Take Things Personally.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sacred-vs-profane">Sacred vs Profane</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#formal-and-informal-fallacies">Formal and informal fallacies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#campaigning">Campaigning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#framing">Framing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#global-vs-local">Global vs Local</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#use-socratic-questioning-to-check-your-assumptions">Use Socratic questioning to check your assumptions.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clarify-assumptions">Clarify assumptions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#engage-in-good-faith-and-give-people-the-benefit-of-the-doubt">Engage in good faith and give people the benefit of the doubt.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#make-sure-youre-not-hangry">Make sure you're not hangry.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ask-for-a-design-rationale-if-not-provided">Ask for a design rationale (if not provided)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../enact/">Enact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../monitor/">Monitor</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../repeat/">Repeat</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CAG MAP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Debate</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><img alt="" src="https://i.imgur.com/OF8VKBM.png" /></p>
<h1 id="debate">Debate</h1>
<p>Lots ideas sound good in theory (like CAG MAP!). It's not until you test them out that you know. Sharing your ideas and getting real world feedback might help make your ideas better.</p>
<p>Good feedback requires <a href="https://en.wikipedia.org/wiki/Critical_thinking">critical thinking</a>, and critical thinking implies that people will be critical. Hopefully this energy will be directed towards your ideas, but it might just be directed at you. If you can graciously internalize the former and ignore the later your life will be great. If not, you'll build a lot of character or die trying.</p>
<p>The arena in which these critiques are delivered is called <a href="https://en.wikipedia.org/wiki/Politics">politics</a>. In an enlightened society it's how we debate ideas and adjudicate between the preferences of stakeholders. In most societies it's how we battle for power. This isn't because people are evil, it's because we're people. It's what we do. Arming yourself with objective data, inter-subjective social agreements, and a proposal that speaks to the interests of your stakeholder group as well as the system at large (aka other stakeholders) is a great start. Then you have something <em>feasible</em> that might be worth fighting for.</p>
<h2 id="concepts">Concepts</h2>
<h3 id="look-for-data">Look For Data</h3>
<p>Is the motivation and rationale for a proposal backed by data? If not, can you find any data that supports or refutes a proposal?</p>
<h3 id="goodwill">Goodwill</h3>
<p>In the early days there's often a lot of goodwill among a community/project. This is great, but it doesn't scale. Thinking that just because everyone agrees now means you can avoid engaging in governance is incorrect. It's important to practice engaging in debate and data driven decision making when things are easy. That way when they're hard you have practice and a process to fall back on. This won't eliminate conflict, but it can help preserve goodwill as the system grows.</p>
<h3 id="informed-opinions">Informed Opinions</h3>
<p>According to Charlie Munger, having an informed opinion requires being able to internalize questions enough to be able to argue for and against competing viewpoints. This can help greatly speed up debates by reducing time wasted on obvious answers. It can also make things more productive as the ideas that are surfaced are likely to be more interesting and insightful if some real thought is put into them.</p>
<h3 id="confirmation-bias">Confirmation bias</h3>
<p><a href="https://en.wikipedia.org/wiki/Confirmation_bias">Confirmation bias</a> is the tendency to search for, interpret, favor, and recall information in a way that confirms or supports one's prior beliefs or values. People display this bias when they select information that supports their views, ignoring contrary information, or when they interpret ambiguous evidence as supporting their existing attitudes. <em>The effect is strongest for desired outcomes, for emotionally charged issues, and for deeply entrenched beliefs.</em> Confirmation bias cannot be eliminated entirely, but it can be managed, for example, by education and training in critical thinking skills.</p>
<p>If we all agreed on everything all the time collective decision making processes would not be needed. When we disagree, but want to come to consensus to collectively move forward together, then we need governance. The problem is that the more we care about a decision the more we have <em>desired outcomes, emotionally charged issues, and deeply entrenched beliefs.</em> So when we're drafting or analyzing governance proposals we're likely to be exhibiting confirmation bias, which defeats the purpose of data driven communication and debate to begin with. This is incredibly hard to mitigate, but being aware of it is the first step.</p>
<h3 id="the-power-of-defaults">The power of defaults</h3>
<p>Defaults have gravity. It takes a certain amount of energy to break out of the current local optima and into a new state. Be aware of this if you're proposing any type of change. The bigger the change, the more political capital is required to move the system in that direction.</p>
<h3 id="dont-take-things-personally">Don't Take Things Personally.</h3>
<p>Or at least try not to. This is easier said than done. Once you've mastered this you've mastered life.</p>
<p>Be hard on ideas, easy on people.</p>
<h3 id="sacred-vs-profane">Sacred vs Profane</h3>
<p>Sacred governance is like <a href="https://en.wikipedia.org/wiki/Sacred_cow_(idiom)">sacred cows</a>. Cool in theory. Less cool IRL.</p>
<p>Understanding the theory of governance is good (sacred), but in reality the process is going to be messy (profane). The theory can inform how we think about governance and help us navigate the process, but theory is not governance itself. The map is not the territory. The theory is not the practice.</p>
<p>Both theory and practice are useful, but as compliments. Don't get too tied to one or the other.</p>
<h3 id="formal-and-informal-fallacies">Formal and informal fallacies</h3>
<p>Many arguments are <a href="https://en.wikipedia.org/wiki/Fallacy">formally valid, but informally fallacious</a>. This is hard to detect, but incredibly important. Critical thinking can help identify formal fallacies, and questioning the assumptions that a proposal is dependent on can help identify informal fallacies.</p>
<h3 id="campaigning">Campaigning</h3>
<p>Code programs machines. Media programs humans. Campaigning to get people engaged is a non-trivial part of the political process. Those who do this successfully tend to win.</p>
<h3 id="framing">Framing</h3>
<p>The way a problem is framed affects which questions are asked and what one looks for in conducting empirical inquiries.</p>
<p>If you restate the problem in your own words, or with different assumptions, does that change how you think about it?</p>
<h3 id="global-vs-local">Global vs Local</h3>
<p><strong>Governance is globally positive-sum, but locally zero-sum.</strong></p>
<p>At the global level governance is positive-sum. It allows us to:</p>
<ul>
<li>achieve more than we could individually and/or avoid ruinous outcomes (coordination)</li>
<li>adapt over time so that processes and decisions remain relevant and the system as a whole can improve (anti-fragility and evolution)</li>
</ul>
<p>At the local level governance is zero-sum. It allows us to:</p>
<ul>
<li>represent our interests and compete for power through the political process (competitive markets)</li>
<li>adjudicate competing interests between competing actors so that consensus can be reached even if actors disagree (consensus) </li>
</ul>
<p>If you believe that competition in financial markets improves the products available, then it might also follow that competition in political markets might also improve the proposals presented. By engaging in the political process and applying critical thinking to proposals you're improving the political economy of the system. </p>
<h2 id="tools">Tools</h2>
<h3 id="use-socratic-questioning-to-check-your-assumptions">Use Socratic questioning to check your assumptions.</h3>
<p><a href="https://fs.blog/2018/04/first-principles/">Socratic Questioning</a> can help you get a fresh perspective when you're getting too emotional or are just stuck in a rut.</p>
<ul>
<li>Clarifying your thinking and explaining the origins of your ideas (Why do I think this? What exactly do I think?)</li>
<li>Challenging assumptions (How do I know this is true? What if I thought the opposite?)</li>
<li>Looking for evidence (How can I back this up? What are the sources?)</li>
<li>Considering alternative perspectives (What might others think? How do I know I am correct?)</li>
<li>Examining consequences and implications (What if I am wrong? What are the consequences if I am?)</li>
<li>Questioning the original questions (Why did I think that? Was I correct? What conclusions can I draw from the reasoning process?)</li>
</ul>
<h3 id="clarify-assumptions">Clarify assumptions</h3>
<p>People confuse facts with opinions, cultural norms with laws, assumptions with agreements. This is a large part of all conflicts. The other main thing is incentives.</p>
<p>If people present opinions, ask them to back them up with facts. Ask why they think that, how they came to that conclusion, and what evidence they're building their hypothosis on. Either you'll learn something or they will. </p>
<h3 id="engage-in-good-faith-and-give-people-the-benefit-of-the-doubt">Engage in good faith and give people the benefit of the doubt.</h3>
<p>What would your response be if you thought they were the smartest person in the world?</p>
<p>What would your response be if you they were your best friend?</p>
<p>Are either of these responses potentially better than your current thinking?</p>
<p><a href="https://medium.com/@Vlad_Zamfir/how-to-participate-in-blockchain-governance-in-good-faith-and-with-good-manners-bd4e16846434">This list</a> is a good start to think about how to engage in good faith.</p>
<h3 id="make-sure-youre-not-hangry">Make sure you're not hangry.</h3>
<p>Really simple. Eat a snack. Take a nap. Try again in a few hours.</p>
<h3 id="ask-for-a-design-rationale-if-not-provided">Ask for a design rationale (if not provided)</h3>
<ul>
<li>the reasons behind a design decision</li>
<li>the justification for it</li>
<li>the other alternatives considered</li>
<li>the trade offs evaluated</li>
<li>the argumentation that led to the decision</li>
</ul>
<h2 id="notes">Notes</h2>
<pre><code>MOTIVATION
- critical thinking and speaking
- intersubjectivity &gt; objective social goals
- financial economies -&gt; trade assets
- political economies -&gt; debate ideas

CONCEPTS
- look for data
- informed opinion
- goodwill
- fallacies
- sacred vs profane  
- the power of defaults
- global vs local
- campaigning

TOOLS
- social media
- socratic questioning
- clarify assumptions  
- eat a snack
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../enact/" class="btn btn-neutral float-right" title="Enact">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../present/" class="btn btn-neutral" title="Present"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../present/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../enact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
