<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/monitor/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Monitor - CAG MAP</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Monitor";
    var mkdocs_page_input_path = "monitor.md";
    var mkdocs_page_url = "/monitor/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CAG MAP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../observe/">Observe</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ask/">Ask</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../map/">Map</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../present/">Present</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../debate/">Debate</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../enact/">Enact</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Monitor</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#success">Success</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iteration">Iteration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#automated-alerts">Automated Alerts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recurring-runs">Recurring Runs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual">Manual</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../repeat/">Repeat</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CAG MAP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Monitor</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="monitor">Monitor</h1>
<p><img alt="" src="https://i.imgur.com/iYqVRRM.png" /></p>
<p><a href="https://en.wikipedia.org/wiki/Science">Science</a> wouldn't work if we ran experiments but didn't bother to record the results. Same goes for governance. There needs to be a <a href="https://en.wikipedia.org/wiki/Feedback">feedback loop</a> between decisions and results. Monitoring allows you to verify the results of decisions to see if they had their intended effects.</p>
<p>If a proposal succeeds you'll want to see if it actually has the effect you intended. If so, then great. If not, then figure out why.</p>
<p>If a proposal doesn't succeed that's OK too. If you had a hypothesis of what will happen if your proposal does not pass then you can validate that. This can provide data to support your original proposal, potentially allowing you to resubmit a modified version with more evidence (<em>"I told you so!"</em>).</p>
<p>Monitoring complex systems is a lot of work, but there's tools that can help. You'll probably want to automate things like feeding raw data into recurring model runs and alerts based on key metrics - and you'll probably want to manually read community discussions to understand context and sentiment. Analysis of both objective data and subjective social activity are important to understand the global view of a system. One without the other is likely to lead to a <a href="https://en.wikipedia.org/wiki/Local_optimum">local optimum</a>.</p>
<h2 id="concepts">Concepts</h2>
<h3 id="success">Success</h3>
<p>If the proposal passes monitor the relevant metrics to ensure it behaves as expected. If not, suggest ways to adjust accordingly.</p>
<h3 id="iteration">Iteration</h3>
<p>If the proposal does not pass still monitor the relevant metrics to see if your prediction holds (then you can say "I told you so" and/or give your proposal another go if it's still relevant).</p>
<h2 id="tools">Tools</h2>
<h3 id="automated-alerts">Automated Alerts</h3>
<p>If possible setup automated alerts for activity that matters in the context of a proposal. This way you can know if expected milestones/thresholds/etc were reached and/or what performance looks like.</p>
<h3 id="recurring-runs">Recurring Runs</h3>
<p>If you can get a raw data-feed from the system, you might be able to pipe that into your model and setup recurring runs. This would regularly pull new data into the model and run it to see if anything changed. This can provide more detailed insights than simple metrics. You'll also be able to modify the model to explore potential future scenarios based on new updates.</p>
<h3 id="manual">Manual</h3>
<p>Not all data is packaged in a convenient numerical format. Sometimes you need to also review human readable proposals and/or gauge sentiment on community forums and chats. This can sometimes provide insight related to the satisfaction and/or desires of stakeholders. This is important because governance proposals determine how resources are distributed between stakeholders so even if the results are technically what was expected, if stakeholders are unhappy then it's important to understand why and take that into consideration. </p>
<h2 id="notes">Notes</h2>
<pre><code>MOTIVATION
- feedback

CONCEPTS
- success
- failure

TOOLS
- automated alerts
- recurring runs
- manual review
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../repeat/" class="btn btn-neutral float-right" title="Repeat">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../enact/" class="btn btn-neutral" title="Enact"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../enact/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../repeat/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
